{
  "name": "survivor-fantasy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "load-games": "tsx scripts/load-nfl-games.ts",
    "update-teams": "tsx scripts/update-teams.ts",
    "reset-games": "tsx scripts/reset-games.ts",
    "load-schedule": "tsx scripts/load-nfl-schedule.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@next-auth/supabase-adapter": "^0.2.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.52.1",
    "@tailwindcss/postcss": "^4.1.11",
    "bulma": "^1.0.4",
    "nanoid": "^5.1.5",
    "next": "^15.4.4",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
