{
  "crons": [
    {
      "path": "/api/sync-games",
      "schedule": "* 0-4 * * 5"
    },
    {
      "path": "/api/sync-games", 
      "schedule": "* 17-23 * * 0"
    },
    {
      "path": "/api/sync-games",
      "schedule": "* 0-4 * * 1"
    },
    {
      "path": "/api/sync-games",
      "schedule": "* 0-4 * * 2"
    }
  ]
}